daemon on

pid_file /run/motion/motion.pid

log_file /var/log/motion/motion.log

log_level 4

target_dir /var/lib/motion

emulate_motion off

despeckle_filter EedDl

minimum_motion_frames 1

webcontrol_port 8082

webcontrol_localhost on

webcontrol_parms 0

pause off

config_dir /var/lib/motionui/cameras/motion/conf-enabled