# on:
#   push:
#     branches: [ main ]

name: Create motion-UI release

jobs:
  release:
    name: Create Release

    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get motionui version
        run: echo "VERSION=$(cat ${GITHUB_WORKSPACE}/www/version)" >> $GITHUB_ENV

      # Create a new release
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.VERSION }}
          release_name: ${{ env.VERSION }}
          body: |
            **Changes:**

            - motion-UI installation now requires docker

            **Features:**

            - Automaticaly delete old event medias based on a retention policy
            - Automatic reload of page content
            - Mail alerts are now sent using a SMTP server (A and SPF DNS records required)

          draft: false
          prerelease: false
